# TriagleTask

./: pom.xml
src/main/java/com/epam/task/third/creator/: TriangleCreator.java  TriangleParser.java  TriangleValidator.java
src/main/java/com/epam/task/third/data/: DataException.java  DataReader.java
src/main/java/com/epam/task/third/entities/: Point.java  Triangle.java  TriangleParameters.java
src/main/java/com/epam/task/third/logic/: TriangleCharacteristicsCalculator.java
src/main/java/com/epam/task/third/observer/: Observable.java  Observer.java  TriangleObservable.java  TriangleObserver.java
src/main/java/com/epam/task/third/repository/: IdGenerator.java  TriangleRepository.java  TriangleRepositoryImpl.java
src/main/java/com/epam/task/third/specification/: TriangleByIdSpecification.java  TriangleSpecification.java
src/main/resources/: log4j2.xml
